# Cs-lol-go

./: .gitignore  LICENSE.txt  ModLoader.sln  README.md
.github/: CONTRIBUTING.md  FUNDING.yml
.github/workflows/: build.yml
ModLoader/: App.xaml  App.xaml.cs  CSLolHostManager.cs  CSLolInterop.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FixerBinTypes.cs  FixerFile.cs  FixerMenu.xaml  FixerMenu.xaml.cs  FixerRear.cs  FixerWrite.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaEditor.xaml  MetaEditor.xaml.cs  ModCreatorUserControl.xaml  ModCreatorUserControl.xaml.cs  ModListEntry.xaml  ModListEntry.xaml.cs  ModLoader.csproj  ModPkgLib.cs  ModToolsRunner.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  SettingsOverlay.xaml  SettingsOverlay.xaml.cs  elevator.cs  mkoverlay.cs
Tools/: manifests.json
cslol-go/: Program.cs  cslol-go.csproj
cslol-go/Properties/PublishProfiles/: FolderProfile.pubxml
src/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  FixerFile.cs  FixerMenu.xaml  FixerMenu.xaml.cs  HierarchyElementEditor.xaml  HierarchyElementEditor.xaml.cs  HoverDeailsPopup.xaml  HoverDeailsPopup.xaml.cs  Loader.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaEditor.xaml  MetaEditor.xaml.cs  ModCreatorUserControl.xaml  ModCreatorUserControl.xaml.cs  ModDetailsEditor.xaml  ModDetailsEditor.xaml.cs  ModListEntry.xaml  ModListEntry.xaml.cs  ModLoader.csproj  ModPkgLib.cs  ModToolsRunner.cs  PlaceholderService.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  RFModEntry.xaml  RFModEntry.xaml.cs  SettingsOverlay.xaml  SettingsOverlay.xaml.cs  TrayIconManager.cs
