<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>cslol_go</RootNamespace>
		<ApplicationIcon>..\holyanimegurlthetrueonereallychosengodblessheramen\animegurl.ico</ApplicationIcon>

		<SelfContained>false</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

</Project>
